stk.v.11.0
WrittenBy    STK_v11.2.0

BEGIN CoverageDefinition

Name        CoverageDefinition1

BEGIN GridDefinition

    VersionIndicator     20080103
    Begin                CustomRegions
        AreaTarget    AreaTarget/BeniSuef
        CheckForHoles		Yes
        AllowSmallRegionIsotropicAlgorithm
    End                  CustomRegions
    LatResolution        2.000000000000000e-02
    LonResolution        2.000000000000000e-02
    UsePolarRegions        Yes
    GridClass            Target
    PointLocationMethod  EqualArea
    CustomPtAltMethod    ValueFromFile
    CentralBody          Earth
    GroundAltMethod      UseAltType
    GroundAlt            0.000000
    AltitudeMethod       Altitude
    Begin AltitudeList
        0.000000
    End AltitudeList

END GridDefinition

BEGIN AccessDefinition

    DataRetention        AllData
    Convergence          0.005000
    AbsValueConvergence  1.000000e-14
    RelValueConvergence  1.000000e-08
    MaxTimeStep          360.000000
    MinTimeStep          1.000000e-02
    UseLightTimeDelay    No
    TimeSense            PerAsset
    DetectEventsUsingSamplesOnly No
    AutoRecompute        Yes
    UseAllAssetAccess        No
    AssetSatisType           AtLeast
    AssetSatisThreshold      1
    AccessSaveMode       SaveWith
    RegionAccessAccel    Auto

END AccessDefinition

BEGIN AssetList

    Satellite/AgriSat/Sensor/ESP32_CAM   Active 
    Required No

END AssetList

BEGIN Interval

    AccStart             6 Mar 2026 10:00:00.000000000
    AccStop              15 Apr 2026 11:44:28.000000000
    UseScenarioInterval       No
    AccIntervalPtr
	BEGIN	EVENTINTERVAL
			EventInterval
				BEGIN	EVENTINTERVAL
					Type	EVENTINTERVAL_LINKTO
					Name	AnalysisInterval
					AbsolutePath	Scenario
				END	EVENTINTERVAL
			IntervalState	Implicit
	END	EVENTINTERVAL


END Interval

Begin SavedAccesses
    FileName: CoverageDefinition1.cva
End SavedAccesses

BEGIN Extensions
    
    BEGIN ADFFileData
    END ADFFileData
    
    BEGIN Desc
    END Desc
    
    BEGIN Graphics

BEGIN Attributes

    GridMarkerStyle          1
    GridColor                #00ffff
    ProgressColor            #ffff00
    SatisfactionColor        #ff00ff
    GridTranslucency         0.500000
    SatisfactionTranslucency 0.700000

END Attributes

BEGIN Graphics

    Show                 Yes
    ShowGrid             Yes
    ShowRegions          No
    ShowRegionsText      No
    ShowPoints           Yes
    FillPoints           No
    ShowProgress         Yes
    ShowSatisfaction     No

END Graphics
    END Graphics
    
    BEGIN VO
    END VO

END Extensions

BEGIN SubObjects

Class FigureOfMerit

	FigureOfMerit1

END Class

END SubObjects

END CoverageDefinition

